#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liangma?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.31.162:1521:orcl
#jdbc.username=aaa3apn
#jdbc.password=aaa3apn